Module Module1

    Sub Main()
        Dim average_speeds() As Double = {323.5, 180.8, 100.3}
        Dim material() As String = {"Wood    ", "Steel   ", "Titanium"}
        Dim Depth(2) As Double
        Dim i

        For i = 0 To 2
            Console.WriteLine("Please enter the depth of " & material(i) & " you are testing on in meters")
            Depth(i) = Console.ReadLine
        Next

        Console.WriteLine("Material" & vbTab & "Depth (meters)" & vbTab & "Average Speed (m/s)" & vbTab & "Time Spent in the medium (s)")

        For i = 0 To 2
            Console.WriteLine(material(i) & vbTab & Space(3) & Format(Depth(i), "00.000") & Space(6) & Space(10) & Format(average_speeds(i), "0.000") & Space(11) & Space(11) & Format(Depth(i) / average_speeds(i), "0.000"))
        Next

    End Sub

End Module
